

#guide-parent {  
  display: flex;
  flex-direction: column;
  align-items: center;

}

#grid-container {
  justify-content: center;
  background-color: white;
  opacity: .85;
  text-align: center;
  margin: auto;
  margin-bottom: 25px;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 200px));
  /* grid-template-rows: 80px auto 80px; */
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-radius: 12px;
  padding: 5px;
}

.grid-data-cell {
  border-bottom: 2px dashed orangered;
  font-family: 'Nanum Gothic', sans-serif;
}

.bold {
  font-weight: bold;
  font-size: 20px;
}